number_trace_max : 10
length_trace_max : 100
#expression : E1(1-3)E2
#expression : E1<(1-6) A1 | A2 | A3 >E2
#expression : E1<(1-3)+>E2
#expression : E1<(1-10) E3%4|E4%2 >E2
expression : E1<(1-10) A1%4|A2%2 >E2<(1-5) A3%5>E3<(1-5)A4|A5> E4 < (5-10) A6:3;A7 > E5
#expression : E1 < (1-10) A1%4 | A2%2 > E2 < (5-10) A3 | A4 | A5 > E3
#expression : E1 < (5-10) A2:3;A7:2 > E2
#expression : E1<(1-3)*E3|E4>E2
#expression : E1<(1-3) E3X2 F5>E2
#expression : E1<(1-10) A1%4|A2%2 > E2 <(5-10) A3:2;A4> E3 <(1-5) A5 | A6 > E6
